{
  "name": "places.io",
  "version": "1.0.0",
  "description": "COMP 413 Blue Team Fall 2019 Project",
  "main": "setup.js",
  "dependencies": {},
  "devDependencies": {
    "run-script-os": "^1.0.7",
    "scripty": "^1.9.1"
  },
  "scripts": {
    "aws:setup": "scripty",
    "aws:servicediscovery:create": "scripty",
    "aws:servicediscovery:list": "scripty",
    "aws:servicediscovery:delete": "scripty",
    "aws:ecs:createcluster": "scripty",
    "aws:ecs:registertask": "scripty",
    "aws:ecs:createservice": "scripty",
    "aws:ecs:deregisterservice": "scripty",
    "aws:ecs:deleteservice": "scripty",
    "aws:ecs:deletecluster": "scripty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rice-comp413-blue/places.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rice-comp413-blue/places.io/issues"
  },
  "homepage": "https://github.com/rice-comp413-blue/places.io#readme"
}
